"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var TypeEmailTemplate;
(function (TypeEmailTemplate) {
    TypeEmailTemplate["MessageNotification"] = "message_notification";
    TypeEmailTemplate["TopicNotification"] = "topic_notification";
    TypeEmailTemplate["PlanItemNotification"] = "plan_item_notification";
    TypeEmailTemplate["PlanNotification"] = "plan_notification";
    TypeEmailTemplate["ProjectNotification"] = "project_notification";
    TypeEmailTemplate["ReminderNotification"] = "reminder_notification";
    TypeEmailTemplate["TaskNotification"] = "task_notification";
})(TypeEmailTemplate = exports.TypeEmailTemplate || (exports.TypeEmailTemplate = {}));
var TypeContentTemplateEmail;
(function (TypeContentTemplateEmail) {
    TypeContentTemplateEmail["MessageCreate"] = "message_create";
    TypeContentTemplateEmail["MessageUpdate"] = "message_update";
    TypeContentTemplateEmail["MessageUpdateMembers"] = "message_update_members";
    TypeContentTemplateEmail["MessageUpdateMembersTypeNew"] = "message_update_members_type_new";
    TypeContentTemplateEmail["MessageUpdateMembersTypeRemove"] = "message_update_members_type_remove";
    TypeContentTemplateEmail["MessageAddComment"] = "message_add_comment";
    TypeContentTemplateEmail["MessageCommentAddMention"] = "message_comment_add_mention";
    TypeContentTemplateEmail["MessageAddAttachment"] = "message_add_attachment";
    TypeContentTemplateEmail["MessageClose"] = "message_close";
    TypeContentTemplateEmail["TopicCreate"] = "topic_create";
    TypeContentTemplateEmail["TopicUpdate"] = "topic_update";
    TypeContentTemplateEmail["TopicUpdateMembers"] = "topic_update_members";
    TypeContentTemplateEmail["TopicUpdateMembersTypeNew"] = "topic_update_members_type_new";
    TypeContentTemplateEmail["TopicUpdateMembersTypeRemove"] = "topic_update_members_type_remove";
    TypeContentTemplateEmail["TopicAddComment"] = "topic_add_comment";
    TypeContentTemplateEmail["TopicCommentAddMention"] = "topic_comment_add_mention";
    TypeContentTemplateEmail["TopicAddAttachment"] = "topic_add_attachment";
    TypeContentTemplateEmail["TopicClose"] = "topic_close";
    TypeContentTemplateEmail["ProjectCreate"] = "project_create";
    TypeContentTemplateEmail["ProjectUpdate"] = "project_update";
    TypeContentTemplateEmail["ProjectClose"] = "project_close";
    TypeContentTemplateEmail["ProjectTaskCreate"] = "project_task_create";
    TypeContentTemplateEmail["ProjectTaskUpdateContent"] = "project_task_update_content";
    TypeContentTemplateEmail["ProjectTaskUpdateDeadline"] = "project_task_update_deadline";
    TypeContentTemplateEmail["ProjectTaskUpdateTaskStatus"] = "project_task_update_task_status";
    TypeContentTemplateEmail["ProjectTaskUpdateEstimation"] = "project_task_update_estimation";
    TypeContentTemplateEmail["ProjectTaskChangeAssignee"] = "project_task_change_assignee";
    TypeContentTemplateEmail["ProjectTaskChangeReporter"] = "project_task_change_reporter";
    TypeContentTemplateEmail["ProjectTaskAddComment"] = "project_task_add_comment";
    TypeContentTemplateEmail["ProjectTaskAddAttachment"] = "project_task_add_attachment";
    TypeContentTemplateEmail["ProjectTaskChangePrivate"] = "project_task_change_private";
    TypeContentTemplateEmail["ProjectTaskUpdateRating"] = "project_task_update_rating";
    TypeContentTemplateEmail["PlanCreate"] = "plan_create";
    TypeContentTemplateEmail["PlanUpdate"] = "plan_update";
    TypeContentTemplateEmail["PlanItemCreate"] = "plan_item_create";
    TypeContentTemplateEmail["PlanItemUpdateContent"] = "plan_item_update_content";
    TypeContentTemplateEmail["PlanItemUpdateDeadline"] = "plan_item_update_deadline";
    TypeContentTemplateEmail["PlanItemClose"] = "plan_item_close";
    TypeContentTemplateEmail["ReminderTask"] = "reminder_task";
    TypeContentTemplateEmail["ReminderPlanItem"] = "reminder_plan_item";
})(TypeContentTemplateEmail = exports.TypeContentTemplateEmail || (exports.TypeContentTemplateEmail = {}));
