export enum NotificationKeyType {
  MessageAddComment = "message_add_comment",
  MessageCommentAddMention = "message_comment_add_mention",
  MessageAddLike = "message_add_like",
  MessageClose = "message_close",
  MessageCreate = "message_create",
  MessageUpdate = "message_update",
  MessageUpdateMember = "message_update_member",
  MessageAddAttachment = "message_add_attachment",

  TopicAddComment = "topic_add_comment",
  TopicCommentAddMention = "topic_comment_add_mention",
  TopicAddLike = "topic_add_like",
  TopicClose = "topic_close",
  TopicCreate = "topic_create",
  TopicUpdate = "topic_update",
  TopicUpdateMember = "topic_update_member",
  TopicAddAttachment = "topic_add_attachment",

  ProjectCreate = "project_create",
  ProjectUpdate = "project_update",
  ProjectClose = "project_close",
  ActivityTaskCreate = "activity_task_create_task",
  ActivityTaskEditTitle = "activity_task_edit_title",
  ActivityTaskEditContent = "activity_task_edit_description",
  ActivityTaskEditStatus = "activity_task_edit_task_status",
  ActivityTaskEditDeadline = "activity_task_edit_deadline",
  ActivityTaskEditTaskGroup = "activity_task_edit_task_group",
  ActivityTaskEditEstimation = "activity_task_edit_estimation",
  ActivityTaskUpdateAttachment = "activity_task_update_attachment",
  ActivityTaskChangeAssignee = "activity_task_change_assignee",
  ActivityTaskAddComment = "activity_task_add_comment",
  ActivityTaskChangeReporter = "activity_task_change_reporter",
  ActivityTaskChangeRating = "activity_task_change_rating",
  ActivityTaskEditPrivate = "activity_task_edit_private",

  PlanCreate = "plan_create",
  PlanUpdate = "plan_update",
  PlanDelete = "plan_delete",
  PlanItemCreate = "plan_item_create",
  PlanItemUpdate = "plan_item_update",
  PlanItemDelete = "plan_item_delete",

  RemindPlan = "remind_plan",
  RemindTask = "remind_task",

}
