"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var NotificationKeyType;
(function (NotificationKeyType) {
    NotificationKeyType["MessageAddComment"] = "message_add_comment";
    NotificationKeyType["MessageCommentAddMention"] = "message_comment_add_mention";
    NotificationKeyType["MessageAddLike"] = "message_add_like";
    NotificationKeyType["MessageClose"] = "message_close";
    NotificationKeyType["MessageCreate"] = "message_create";
    NotificationKeyType["MessageUpdate"] = "message_update";
    NotificationKeyType["MessageUpdateMember"] = "message_update_member";
    NotificationKeyType["MessageAddAttachment"] = "message_add_attachment";
    NotificationKeyType["TopicAddComment"] = "topic_add_comment";
    NotificationKeyType["TopicCommentAddMention"] = "topic_comment_add_mention";
    NotificationKeyType["TopicAddLike"] = "topic_add_like";
    NotificationKeyType["TopicClose"] = "topic_close";
    NotificationKeyType["TopicCreate"] = "topic_create";
    NotificationKeyType["TopicUpdate"] = "topic_update";
    NotificationKeyType["TopicUpdateMember"] = "topic_update_member";
    NotificationKeyType["TopicAddAttachment"] = "topic_add_attachment";
    NotificationKeyType["ProjectCreate"] = "project_create";
    NotificationKeyType["ProjectUpdate"] = "project_update";
    NotificationKeyType["ProjectClose"] = "project_close";
    NotificationKeyType["ActivityTaskCreate"] = "activity_task_create_task";
    NotificationKeyType["ActivityTaskEditTitle"] = "activity_task_edit_title";
    NotificationKeyType["ActivityTaskEditContent"] = "activity_task_edit_description";
    NotificationKeyType["ActivityTaskEditStatus"] = "activity_task_edit_task_status";
    NotificationKeyType["ActivityTaskEditDeadline"] = "activity_task_edit_deadline";
    NotificationKeyType["ActivityTaskEditTaskGroup"] = "activity_task_edit_task_group";
    NotificationKeyType["ActivityTaskEditEstimation"] = "activity_task_edit_estimation";
    NotificationKeyType["ActivityTaskUpdateAttachment"] = "activity_task_update_attachment";
    NotificationKeyType["ActivityTaskChangeAssignee"] = "activity_task_change_assignee";
    NotificationKeyType["ActivityTaskAddComment"] = "activity_task_add_comment";
    NotificationKeyType["ActivityTaskChangeReporter"] = "activity_task_change_reporter";
    NotificationKeyType["ActivityTaskChangeRating"] = "activity_task_change_rating";
    NotificationKeyType["ActivityTaskEditPrivate"] = "activity_task_edit_private";
    NotificationKeyType["PlanCreate"] = "plan_create";
    NotificationKeyType["PlanUpdate"] = "plan_update";
    NotificationKeyType["PlanDelete"] = "plan_delete";
    NotificationKeyType["PlanItemCreate"] = "plan_item_create";
    NotificationKeyType["PlanItemUpdate"] = "plan_item_update";
    NotificationKeyType["PlanItemDelete"] = "plan_item_delete";
    NotificationKeyType["RemindPlan"] = "remind_plan";
    NotificationKeyType["RemindTask"] = "remind_task";
})(NotificationKeyType = exports.NotificationKeyType || (exports.NotificationKeyType = {}));
