import * as Sequelize from "sequelize";
import { Gender, StatusCode } from "./common";
import { Company } from "./company";
import { Department } from "./department";
import { Education } from "./education";
import { Major } from "./major";
import { Role } from "./role";
export declare class User extends Sequelize.Model {
    id: string;
    email: string;
    username: string;
    phoneCode: string;
    phoneNumber: string;
    firstName: string;
    lastName: string;
    birthday: Date;
    avatarUrl: string;
    authId: string;
    superuser: boolean;
    homeTown: string;
    address: string;
    description: string;
    gender: Gender;
    onboardDate: Date;
    identifierNumber: string;
    notificationEmail: string;
    departments?: Department[];
    departmentIds: number[];
    Role?: Role;
    roleId: number;
    company?: Company;
    companyId: number;
    Education?: Education;
    educationId: number;
    Major?: Major;
    majorId: number;
    metadata: any;
    status: StatusCode;
    createdAt: Date;
    updatedAt: Date;
    deletedAt: Date;
}
export declare function initUser(sequelize: Sequelize.Sequelize): void;
export declare function getFullName(user: User): string;
